#H2 Server Properties
#Sun Nov 29 18:37:47 CET 2020


#Mon Nov 30 02:21:12 CET 2020
#0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/uwind|uwind
#webSSL=false
#webAllowOthers=true
#webPort=8082
